<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-style {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        body {
            background-color: honeydew;
        }

        #survey-form {
            display: block;
            height: 1424.4px;
            padding: 40px;
            width: 720px;
            justify-content: center;
            line-height: 20px;
            margin: auto;
        }

        #title,
        #description {
            text-align: center;
            margin: auto;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <h1 id="title"><b>RAG's Campus Survey</b></h1>
    <p id="description" class="description text-center">
        Thank you for taking the time to help us improve the platform
    </p>
    <form id="survey-form">
        <label id="name-label" for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name" class="form-style" required>
        <br>
        <label id="email-label" for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" class="form-style" required>
        <br>
        <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
        <input type="number" id="number" placeholder="Enter Your Age" min="10" max="99" class="form-style">

        <p>Which role are you interested in?</p>
        <select name="role" id="dropdown" class="form-style" required>
            <option disabled selected value>Select Your Role</option>
            <option value="front-end">Front-End Developer</option>
            <option value="back-end">Back-End Developer</option>
            <option value="full-stack">Full-Stack Developer</option>
        </select>
        <div class="form-group">
            <p>Would you join us?</p>
            <label><input name="user-recommend" value="definitely" type="radio" class="input-radio"
                    checked="">Definitely</label>
            <label><input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>
            <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label>
        </div>
        <div class="form-group">
            <p>
                What would you like to see improved?
            </p>

            <label><input name="prefer" value="front-end-skills" type="checkbox" class="input-checkbox">Front-end
                Skills</label>
            <label><input name="prefer" value="back-end-skills" type="checkbox" class="input-checkbox">Back-end
                Skills</label>
            <label><input name="prefer" value="Python" type="checkbox" class="input-checkbox">Python</label>
            <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional
                Courses</label>
        </div>
        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea id="comments" class="input-textarea" name="comment"
                placeholder="Enter your comment here..."></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
                Submit!
            </button>
        </div>
    </form>
</body>

</html>